*****************************************************************************************
AccessSwitch0: create vlans and asign names
*****************************************************************************************
Switch>enable
Switch#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vlan 2
Switch(config-vlan)#name IT
Switch(config-vlan)#exit
Switch(config)#vlan 5
Switch(config-vlan)#name HR
Switch(config-vlan)#exit
Switch(config)#do show vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
2    IT                               active    
5    HR                               active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
2    enet  100002     1500  -      -      -        -    -        0      0
5    enet  100005     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   



*****************************************************************************************
AccessSwitch0: activate vlan on ports 
*****************************************************************************************
Switch(config)#interface fastEthernet 0/1
Switch(config-if)#switchport mode access
Switch(config-if)#switchport access vlan 2
Switch(config-if)#exit
Switch(config)#interface fastEthernet 0/2
Switch(config-if)#switchport mode access
Switch(config-if)#switchport access vlan 5
Switch(config-if)#do show vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/3, Fa0/4, Fa0/5, Fa0/6
                                                Fa0/7, Fa0/8, Fa0/9, Fa0/10
                                                Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/21, Fa0/22
                                                Fa0/23, Fa0/24
2    IT                               active    Fa0/1
5    HR                               active    Fa0/2
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
2    enet  100002     1500  -      -      -        -    -        0      0
5    enet  100005     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0  


*****************************************************************************************
AccessSwitch1-3: same procedure as on Switch0
*****************************************************************************************


*****************************************************************************************
AccessSwitch0: create trunks 
*****************************************************************************************
Switch>enable
Switch#configure terminal
Switch(config)#interface fastEthernet 0/3
Switch(config-if)#switchport mode trunk
Switch(config-if)#switchport trunk allowed vlan 2,5
Switch(config-if)#exit
Switch(config)#interface fastEthernet 0/4
Switch(config-if)#switchport mode trunk
Switch(config-if)#switchport trunk allowed vlan 2,5
Switch(config-if)#exit
Switch(config)#exit
Switch#show interface trunk
Port        Mode         Encapsulation  Status        Native vlan
Fa0/3       on           802.1q         trunking      1
Fa0/4       on           802.1q         trunking      1

Port        Vlans allowed on trunk
Fa0/3       2,5
Fa0/4       2,5

Port        Vlans allowed and active in management domain
Fa0/3       2,5
Fa0/4       2,5

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/3       2,5
Fa0/4       none


*****************************************************************************************
AccessSwitch1-3: same procedure as on Switch0
*****************************************************************************************


*****************************************************************************************
DistributionSwitch0: create vlans and trunks
*****************************************************************************************

Switch>enable
Switch#configure terminal
Switch(config)#vlan 2
Switch(config-vlan)#name IT
Switch(config-vlan)#exit
Switch(config)#vlan 5
Switch(config-vlan)#name HR
Switch(config-vlan)#exit
Switch(config)#interface fastethernet 0/1
Switch(config-if)#switchport mode trunk
Switch(config-if)#switchport trunk allowed vlan 2,5
Switch(config-if)#exit
Switch(config)#interface fastethernet 0/2
Switch(config-if)#switchport mode trunk
Switch(config-if)#switchport trunk allowed vlan 2,5
Switch(config-if)#exit
Switch(config)#interface fastethernet 0/3
Switch(config-if)#switchport mode trunk
Switch(config-if)#switchport trunk allowed vlan 2,5
Switch(config-if)#exit
Switch(config)#interface fastethernet 0/4
Switch(config-if)#switchport mode trunk
Switch(config-if)#switchport trunk allowed vlan 2,5
Switch(config-if)#exit
Switch(config)#interface fastethernet 0/5
Switch(config-if)#switchport mode trunk
Switch(config-if)#switchport trunk allowed vlan 2,5
Switch(config-if)#do show interface trunk
Port        Mode         Encapsulation  Status        Native vlan
Fa0/1       on           802.1q         trunking      1
Fa0/2       on           802.1q         trunking      1
Fa0/3       on           802.1q         trunking      1
Fa0/4       on           802.1q         trunking      1
Fa0/5       on           802.1q         trunking      1

Port        Vlans allowed on trunk
Fa0/1       2,5
Fa0/2       2,5
Fa0/3       2,5
Fa0/4       2,5
Fa0/5       2,5

Port        Vlans allowed and active in management domain
Fa0/1       none
Fa0/2       none
Fa0/3       none
Fa0/4       none
Fa0/5       none

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/1       none
Fa0/2       none
Fa0/3       none
Fa0/4       none


*****************************************************************************************
DistributionSwitch1: same procedure as on DistributionSwitch0
*****************************************************************************************

*****************************************************************************************
Configure gateway for access layer clients:
left clients use 172.20.0.254 and 172.17.0.254 as gateway
right clients use 172.20.0.253 and 172.17.0.253 as gateway
*****************************************************************************************


*****************************************************************************************
Configure trunk on DistributionSwitch0 to Core Layer
*****************************************************************************************
Switch#configure terminal
Switch(config)#interface fastEthernet 0/6
Switch(config-if)#switchport mode trunk 
Switch(config-if)#switchport trunk allowed vlan all
Switch(config-if)#exit


*****************************************************************************************
DistributionSwitch2: same procedure as on Distribution Switch0
*****************************************************************************************


*****************************************************************************************
Configure Router0 for vlan routing
*****************************************************************************************
Router>enable
Router#configure terminal
Router(config)#interface fastethernet 0/0.1			//create sub interface
Router(config-subif)#encapsulation dot1q 2			//for subnet 2
Router(config-subif)#ip address 172.17.0.254 255.255.0.0
Router(config-subif)#no shutdown
Router(config-subif)#exit
Router(config)#interface fastethernet 0/0.2
Router(config-subif)#encapsulation dot1q 5
Router(config-subif)#ip address 172.20.0.254 255.255.0.0
Router(config-subif)#no shutdown
Router(config-subif)#exit
Router(config)#interface fastEthernet 0/0			//turn on the interface
Router(config-if)#no shutdown
Router>show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol
FastEthernet0/0        unassigned      YES unset  up                    up
FastEthernet0/0.1      172.17.0.254    YES manual up                    up
FastEthernet0/0.2      172.20.0.254    YES manual up                    up
FastEthernet0/1        unassigned      YES unset  administratively down downn


*****************************************************************************************
Configure Router1 for vlan routing
*****************************************************************************************
Router>enable
Router#configure terminal
Router(config)#interface fastethernet 0/0.1
Router(config-subif)#encapsulation dot1Q 2
Router(config-subif)#ip address 172.17.0.253 255.255.0.0
Router(config-subif)#no shutdown
Router(config)#interface fasteth
Router(config)#interface fastethernet 0/0.2
Router(config-subif)#encapsulation dot1Q 5
Router(config-subif)#ip address 172.20.0.253 255.255.0.0
Router(config-subif)#no shutdown
Router(config-subif)#exit
Router(config)#interface fastethernet 0/0
Router(config-if)#no shutdown
Router#show ip interface brief 
Interface              IP-Address      OK? Method Status                Protocol
FastEthernet0/0        unassigned      YES unset  up                    up
FastEthernet0/0.1      172.17.0.253    YES manual up                    up
FastEthernet0/0.2      172.20.0.253    YES manual up                    up
FastEthernet0/1        unassigned      YES unset  administratively down down


*****************************************************************************************
Configure the core layer
*****************************************************************************************

*****************************************************************************************
Insert serial modules(NM-4A/S) on Routers 5,6,7 and connect with serial DCE cable
*****************************************************************************************

*****************************************************************************************
Set the clock rate on the DCE site of the serial connecton between the core routers
*****************************************************************************************
Router5 is connect with Router6 via Serial 1/1 and is the DCE site:
Router#show controllers serial 1/1
Interface Serial1/1
Hardware is PowerQUICC MPC860
DCE V.35, clock rate 128000
Router#config terminal
Router(config)#interface serial 1/1
Router(config-if)#clock rate 148000
Router(config-if)#no shutdown

Router5 is connect with Router7 via Serial 1/0 and is the DCE site:
Router#show controllers serial 1/0
Interface Serial1/0
Hardware is PowerQUICC MPC860
DCE V.35, clock rate 148000
Router#configure terminal
Router(config)#interface serial 1/0
Router(config-if)#clock rate 148000
Router(config-if)#no shutdown

Router6 is connect with Router5 via Serial 1/1 and is the DTE site:
Router>show controllers serial 1/1
Interface Serial1/1
Hardware is PowerQUICC MPC860
DTE V.35 TX and RX clocks detected
Router#configure terminal
Router(config)#interface serial 1/1
Router(config-if)#no shutdown

Router6 is connect with Router7 via Serial 1/0 and is the DCE site:
Router>show controllers serial 1/0
Interface Serial1/0
Hardware is PowerQUICC MPC860
DCE V.35, clock rate 148000
Router>enable
Router#configure terminal
Router(config)#interface serial 1/0
Router(config-if)#clock rate 148000
Router(config-if)#no shutdown

Router7 is connect with Router5 via Serial 1/0 and is the DTE site:
Router#show controllers serial1/0
Interface Serial1/0
Hardware is PowerQUICC MPC860
DTE V.35 TX and RX clocks detected
Router#configure terminal
Router(config)#interface serial 1/0
Router(config-if)#no shutdown

Router7 is connect with Router6 via Serial 1/1 and is the DTE site:
Router#show controllers serial1/1
Interface Serial1/1
Hardware is PowerQUICC MPC860
DTE V.35 TX and RX clocks detected
Router#configure terminal
Router(config)#interface serial 1/1
Router(config-if)#no shutdown

*****************************************************************************************
Configure IP-address for clients and server in core layer
*****************************************************************************************


*****************************************************************************************
Set IP addresses on routers in core layer
*****************************************************************************************
Router 5:
Router>enable
Router#configure terminal
Router(config)#interface fastether 1/0
Router(config-if)#ip address 172.35.0.1 255.255.0.0
Router(config-if)#no shutdown
Router(config-if)#exit
Router(config)#interface fastethernet 0/0
Router(config-if)#ip address 192.168.5.1 255.255.255.0
Router(config-if)#no shutdown
Router(config-if)#exit
Router(config)#interface serial 1/0
Router(config-if)#ip address 192.168.3.1 255.255.255.0
Router(config-if)#no shutdown
Router(config-if)#exit
Router(config)#interface serial 1/1
Router(config-if)#ip address 192.168.1.1 255.255.255.0
Router(config-if)#no shutdown
Router(config-if)#exit
Router(config)#do show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol
FastEthernet0/0        192.168.5.1     YES manual up                    down
FastEthernet0/1        172.35.0.1      YES manual up                    up
Serial1/0              192.168.3.1     YES manual up                    up
Serial1/1              192.168.1.1     YES manual up                    up

Router 6:
Router>enable
Router#configure terminal
Router(config)#interface fastethernet 0/1
Router(config-if)#ip address 172.31.0.1 255.255.0.0
Router(config-if)#no shutdown
Router(config-if)#exit
Router(config)#interface fastethernet 0/0
Router(config-if)#ip address 192.168.4.1 255.255.255.0
Router(config-if)#no shutdown
Router(config-if)#exit
Router(config)#interface serial 1/1
Router(config-if)#ip address 192.168.1.2 255.255.255.0
Router(config-if)#no shutdown
Router(config-if)#exit
Router(config)#interface serial 1/0
Router(config-if)#ip address 192.168.2.1 255.255.255.0
Router(config-if)#no shutdown
Router(config-if)#exit
Router(config)#do show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol
FastEthernet0/0        192.168.4.1     YES manual up                    down
FastEthernet0/1        172.31.0.1      YES manual up                    up
Serial1/0              192.168.2.1     YES manual up                    up
Serial1/1              192.168.1.2     YES manual up                    up

Router 7:
Router>enable
Router#configure terminal
Router(config)#interface fastethernet 0/0
Router(config-if)#ip address 10.0.0.1 255.0.0.0
Router(config-if)#no shutdown
Router(config-if)#exit
Router(config)#interface serial 1/0
Router(config-if)#ip address 192.168.3.2 255.255.255.0
Router(config-if)#no shutdown
Router(config-if)#exit
Router(config)#interface serial 1/1
Router(config-if)#ip address 192.168.2.2 255.255.255.0
Router(config-if)#no shutdown
Router(config-if)#exit
Router(config)#do show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol
FastEthernet0/0        10.0.0.1        YES manual up                    up
Serial1/0              192.168.3.2     YES manual up                    up
Serial1/1              192.168.2.2     YES manual up                    up

Router 0:
Router>enable
Router#configure terminal
Router(config)#interface fastethernet 0/1
Router(config-if)#ip address 192.168.5.2 255.255.255.0
Router(config-if)#no shutdown
Router(config-if)#exit
Router(config)#do show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol
FastEthernet0/0        unassigned      YES unset  up                    up
FastEthernet0/0.1      172.17.0.254    YES manual up                    up
FastEthernet0/0.2      172.20.0.254    YES manual up                    up
FastEthernet0/1        192.168.5.2     YES manual up                    up

Router 1:
Router>enable
Router#configure terminal
Router(config)#interface fastethernet 0/1
Router(config-if)#ip address 192.168.4.2 255.255.255.0
Router(config-if)#no shutdown
Router(config-if)#exit
Router(config)#do show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol
FastEthernet0/0        unassigned      YES unset  up                    up
FastEthernet0/0.1      172.17.0.253    YES manual up                    up
FastEthernet0/0.2      172.20.0.253    YES manual up                    up
FastEthernet0/1        192.168.4.2     YES manual up                    up


*****************************************************************************************
Enable RIP-routing in core layer and distribution layer
*****************************************************************************************
Router 5:
Router>enable
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#router rip 
Router(config-router)#network 172.35.0.0
Router(config-router)#network 192.168.5.0
Router(config-router)#network 192.168.1.0
Router(config-router)#network 192.168.3.0
Router(config-router)#exit
Router(config)#do show ip route
C    172.35.0.0/16 is directly connected, FastEthernet0/1
C    192.168.1.0/24 is directly connected, Serial1/1
C    192.168.3.0/24 is directly connected, Serial1/0
C    192.168.5.0/24 is directly connected, FastEthernet0/0

Router 6:
Router>enable
Router#configure terminal
Router(config)#router rip
Router(config-router)#network 192.168.1.0
Router(config-router)#network 192.168.4.0
Router(config-router)#network 172.31.0.0
Router(config-router)#network 192.168.2.0
Router(config-router)#exit
Router(config)#do show ip route
C    172.31.0.0/16 is directly connected, FastEthernet0/1
R    172.35.0.0/16 [120/1] via 192.168.1.1, 00:00:24, Serial1/1
C    192.168.1.0/24 is directly connected, Serial1/1
C    192.168.2.0/24 is directly connected, Serial1/0
R    192.168.3.0/24 [120/1] via 192.168.1.1, 00:00:24, Serial1/1
C    192.168.4.0/24 is directly connected, FastEthernet0/0
R    192.168.5.0/24 [120/1] via 192.168.1.1, 00:00:24, Serial1/1

Router 7:
Router>enable
Router#configure terminal
Router(config)#router rip
Router(config-router)#network 192.168.3.0
Router(config-router)#network 192.168.2.0
Router(config-router)#network 10.0.0.0
Router(config-router)#exit
Router(config)#do show ip route
C    10.0.0.0/8 is directly connected, FastEthernet0/0
R    172.31.0.0/16 [120/1] via 192.168.2.1, 00:00:15, Serial1/1
R    172.35.0.0/16 [120/1] via 192.168.3.1, 00:00:23, Serial1/0
R    192.168.1.0/24 [120/1] via 192.168.3.1, 00:00:23, Serial1/0
                    [120/1] via 192.168.2.1, 00:00:15, Serial1/1
C    192.168.2.0/24 is directly connected, Serial1/1
C    192.168.3.0/24 is directly connected, Serial1/0
R    192.168.4.0/24 [120/1] via 192.168.2.1, 00:00:15, Serial1/1
R    192.168.5.0/24 [120/1] via 192.168.3.1, 00:00:23, Serial1/0

Router 0:
Router>enable
Router#configure terminal
Router(config)#router rip
Router(config-router)#network 192.168.5.0
Router(config-router)#network 172.20.0.0
Router(config-router)#network 172.17.0.0
Router(config-router)#exit
Router(config)#do show ip route
R    10.0.0.0/8 [120/2] via 192.168.5.1, 00:00:21, FastEthernet0/1
C    172.17.0.0/16 is directly connected, FastEthernet0/0.1
C    172.20.0.0/16 is directly connected, FastEthernet0/0.2
R    172.31.0.0/16 [120/2] via 192.168.5.1, 00:00:21, FastEthernet0/1
R    172.35.0.0/16 [120/1] via 192.168.5.1, 00:00:21, FastEthernet0/1
R    192.168.1.0/24 [120/1] via 192.168.5.1, 00:00:21, FastEthernet0/1
R    192.168.2.0/24 [120/2] via 192.168.5.1, 00:00:21, FastEthernet0/1
R    192.168.3.0/24 [120/1] via 192.168.5.1, 00:00:21, FastEthernet0/1
R    192.168.4.0/24 [120/2] via 192.168.5.1, 00:00:21, FastEthernet0/1
C    192.168.5.0/24 is directly connected, FastEthernet0/1

Router 1:
Router>enable
Router#configure terminal
Router(config)#router rip
Router(config-router)#network 192.168.4.0
Router(config-router)#network 172.20.0.0
Router(config-router)#network 172.17.0.0
Router(config-router)#exit
Router(config)#do show ip route
R    10.0.0.0/8 [120/2] via 192.168.4.1, 00:00:06, FastEthernet0/1
C    172.17.0.0/16 is directly connected, FastEthernet0/0.1
C    172.20.0.0/16 is directly connected, FastEthernet0/0.2
R    172.31.0.0/16 [120/1] via 192.168.4.1, 00:00:06, FastEthernet0/1
R    172.35.0.0/16 [120/2] via 192.168.4.1, 00:00:06, FastEthernet0/1
                   [120/2] via 172.20.0.254, 00:00:09, FastEthernet0/0.2
R    192.168.1.0/24 [120/1] via 192.168.4.1, 00:00:06, FastEthernet0/1
R    192.168.2.0/24 [120/1] via 192.168.4.1, 00:00:06, FastEthernet0/1
R    192.168.3.0/24 [120/2] via 192.168.4.1, 00:00:06, FastEthernet0/1
                    [120/2] via 172.20.0.254, 00:00:09, FastEthernet0/0.2
C    192.168.4.0/24 is directly connected, FastEthernet0/1
R    192.168.5.0/24 [120/1] via 172.20.0.254, 00:00:09, FastEthernet0/0.2


*****************************************************************************************
*****************************************************************************************